# SolveBank

./: README.md  package-lock.json
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/: InfrastructureModule.cs  SolveBank.Infrastructure.csproj
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/Configuration/: SolveBankDbConfig.cs
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/ExternalServices/Contracts/: IEmailRepository.cs
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/ExternalServices/Services/: EmailService.cs
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/Migrations/: 20240316160152_testeV1.Designer.cs  20240316160152_testeV1.cs  20240317025425_dbtesteV1.Designer.cs  20240317025425_dbtesteV1.cs  20240317135402_testeV2.Designer.cs  20240317135402_testeV2.cs  20240317182706_testeV1.Designer.cs  20240317182706_testeV1.cs  20240319002858_testeV3.Designer.cs  20240319002858_testeV3.cs  20240320214712_testeV4.Designer.cs  20240320214712_testeV4.cs  20240321010449_testeV5.Designer.cs  20240321010449_testeV5.cs  20240321213210_testeV6.Designer.cs  20240321213210_testeV6.cs  20240322014659_dbSqliteV1.Designer.cs  20240322014659_dbSqliteV1.cs  20240323185757_dbSqlServerV1.Designer.cs  20240323185757_dbSqlServerV1.cs  20240324013830_dbMySqlV1.Designer.cs  20240324013830_dbMySqlV1.cs  20240325210649_TesteMySQL.Designer.cs  20240325210649_TesteMySQL.cs  SolveBankDbConfigModelSnapshot.cs
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/Repositories/Contracts/: IAutenticacao2Fatores.cs  IAutenticacao2FatoresRepository.cs  ICartaoRepository.cs  IContaBancariaRepository.cs  IEnderecoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  IWebTokenRepository.cs
BackEnd/WebApiSolveBank/SolveBank.Infrastructure/Repositories/Services/: Autenticacao2FatoresService.cs  CartaoService.cs  ContaBancariaService.cs  SaqueService.cs  (+7 more)
(+171 files in other folders)
